# testrepo

mymavenproject/: manageTests.xlsx  pom.xml  testng.xml
mymavenproject/src/main/java/operations/: HomeOp.java  PageLaunch.java  SignInOp.java
mymavenproject/src/main/java/pagecomponents/: HomePage.java  IdPage.java  PasswordPage.java
mymavenproject/src/main/java/utilities/: Constants.java  Excelutil.java  GeneralOps.java  Screenshot.java
mymavenproject/src/test/java/tests/: Test1_IdCheck.java  Test2_PasswordCheck.java  Test3_BookOrder.java
mymavenproject/test-output/: emailable-report.html  index.html  testng-results.xml
mymavenproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mymavenproject/test-output/junitreports/: TEST-tests.Test1_IdCheck.xml  TEST-tests.Test2_PasswordCheck.xml  TEST-tests.Test3_BookOrder.xml
mymavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
